# Uniscore

./: .gitignore  .issuetracker  README.md  codecov.yml  shields.json
crescore-scores/src/CreScore.Scores.Protos/: CreScore.Scores.Protos.csproj  Scores.proto
docs/: Dotnet.md  (+4 more)
dotnet/crescore-auth/src/CreScore.Auth/: CreScore.Auth.csproj  Program.cs  appsettings.Development.json  appsettings.json
dotnet/crescore-auth/src/CreScore.Auth.Helper/: Constants.cs  CreScore.Auth.Helper.csproj  Extensions.cs  ITokenStore.cs
dotnet/crescore-auth/src/CreScore.Auth.Helper/Helpers/: TokenStore.cs
dotnet/crescore-auth/src/CreScore.Auth.Helper/Interceptors/: GrpcTokenPassthroughInterceptor.cs
dotnet/crescore-auth/src/CreScore.Auth.Infrastructure/: CreScore.Auth.Infrastructure.csproj
dotnet/crescore-auth/src/CreScore.Auth.Infrastructure/Firebase/: FirebaseAuthService.cs  ServiceCollectionExtensions.cs
dotnet/crescore-auth/src/CreScore.Auth.Protos/: Auth.proto  CreScore.Auth.Protos.csproj
dotnet/crescore-auth/src/CreScore.Auth/Grpc/: AuthorizationService.cs
dotnet/crescore-auth/src/CreScore.Auth/Properties/: launchSettings.json
dotnet/crescore-events-twitch/src/CreScore.Events.Twitch/: CreScore.Events.Twitch.csproj  Dockerfile  MainAssemblyMarker.cs  Program.cs  appsettings.json
dotnet/crescore-events-twitch/src/CreScore.Events.Twitch.Clients/: CreScore.Events.Twitch.Clients.csproj
dotnet/crescore-events-twitch/src/CreScore.Events.Twitch.Clients/Twitch/: TwitchAuthorizationService.cs
dotnet/crescore-events-twitch/src/CreScore.Events.Twitch.Contract/: CreScore.Events.Twitch.Contract.csproj  ScoreEvent.cs
dotnet/crescore-events-twitch/src/CreScore.Events.Twitch/Attributes/: CheckSignatureAttribute.cs
dotnet/crescore-events-twitch/src/CreScore.Events.Twitch/Middlewares/: CheckSignatureMiddleware.cs
dotnet/crescore-events-twitch/src/CreScore.Events.Twitch/Properties/: launchSettings.json
dotnet/crescore-scores/src/CreScore.Scores/: CreScore.Scores.csproj  Program.cs  appsettings.Development.json  appsettings.json
dotnet/crescore-scores/src/CreScore.Scores.Core/: CreScore.Scores.Core.csproj
dotnet/crescore-scores/src/CreScore.Scores.Core/Exceptions/: AccessForbiddenException.cs  DomainException.cs
dotnet/crescore-scores/src/CreScore.Scores.Infrastructure/: CreScore.Scores.Infrastructure.csproj  IInfrastructureAssembly.cs  ServiceCollectionExtensions.cs
dotnet/crescore-scores/src/CreScore.Scores.Infrastructure/Database/: ScoresContext.cs  ServiceCollectionExtensions.cs
dotnet/crescore-scores/src/CreScore.Scores.Infrastructure/Firebase/: AuthService.cs  FirebaseTokenExtensions.cs  IAuthService.cs  ServiceCollectionExtensions.cs
dotnet/crescore-scores/src/CreScore.Scores.Infrastructure/Grades/: GradeVariantsGateway.cs
dotnet/crescore-scores/src/CreScore.Scores.Protos/: CreScore.Scores.Protos.csproj  Scores.proto
dotnet/crescore-scores/src/CreScore.Scores/Extensions/: ServerCallContextExtensions.cs
dotnet/crescore-scores/src/CreScore.Scores/Grpc/: FakeScoreService.cs  GradesService.cs
dotnet/crescore-shared/src/CreScore.Shared.Authorization/: AuthConstants.cs  CreScore.Shared.Authorization.csproj  ITokenStore.cs  Policies.cs  Schemes.cs  TokenStore.cs
dotnet/crescore-shared/src/CreScore.Shared.Authorization/Extensions/: ServerCallContextExtensions.cs  ServiceCollectionExtensions.cs
dotnet/crescore-shared/src/CreScore.Shared.Authorization/Gateways/: CreScoreAuthGateway.cs  (+1 more)
dotnet/crescore-shared/src/CreScore.Shared.Common/: CreScore.Shared.Common.csproj  ServicePorts.cs  ServiceUriOptions.cs
dotnet/crescore-shared/src/CreScore.Shared.Hosting/: CreScore.Shared.Hosting.csproj  EndpointRouteBuilderExtensions.cs  WebApplicationExtensions.cs  WebHostBuilderExtensions.cs
dotnet/uniscore-auth/src/Uniscore.Auth.Core/: IAuthService.cs  Uniscore.Auth.Core.csproj
dotnet/uniscore-auth/src/Uniscore.Auth.Infrastructure/: ApplicationBuilderExtensions.cs  IInfrastructureAssemblyMarker.cs  ServiceCollectionExtensions.cs  Uniscore.Auth.Infrastructure.csproj
dotnet/uniscore-auth/src/Uniscore.Auth.Provider/: AuthorizationConfig.cs  Constants.cs  ITokenStore.cs  Policies.cs  Schemes.cs  TokenStore.cs  Uniscore.Auth.Provider.csproj
dotnet/uniscore-auth/src/Uniscore.Auth.Services/: ServiceCollectionExtensions.cs  Uniscore.Auth.Services.csproj
dotnet/uniscore-bff-mobile/src/Uniscore.BFF.Mobile.Infrastructure/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  Uniscore.BFF.Mobile.Infrastructure.csproj
dotnet/uniscore-bff-mobile/src/Uniscore.BFF.Mobile.Protos/: BFF.proto  Uniscore.BFF.Mobile.Protos.csproj
dotnet/uniscore-events-twitch/src/Uniscore.Events.Twitch/: Uniscore.Events.Twitch.csproj  appsettings.Development.json
dotnet/uniscore-events-twitch/src/Uniscore.Events.Twitch.Contract/: Uniscore.Events.Twitch.Contract.csproj
dotnet/uniscore-events-twitch/src/Uniscore.Events.Twitch.Infrastructure/: Uniscore.Events.Twitch.Infrastructure.csproj
dotnet/uniscore-scores/src/Uniscore.Scores/: Program.cs  Uniscore.Scores.csproj  appsettings.Development.json  appsettings.json
dotnet/uniscore-scores/src/Uniscore.Scores.Infrastructure/: ApplicationBuilderExtensions.cs  IInfrastructureAssembly.cs  ServiceCollectionExtensions.cs  Uniscore.Scores.Infrastructure.csproj
dotnet/uniscore-shared/src/Uniscore.Shared.Auth/: Constants.cs  Policies.cs  Uniscore.Shared.Auth.csproj
dotnet/uniscore-shared/src/Uniscore.Shared.Authorization/: Uniscore.Shared.Authorization.csproj
dotnet/uniscore-shared/src/Uniscore.Shared.Hosting/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs  Uniscore.Shared.Hosting.csproj  WebApplicationExtensions.cs  WebHostBuilderExtensions.cs
dotnet/uniscore-users/Uniscore.Users.Client/: IUserApiClient.cs  Uniscore.Users.Client.csproj  UserApiClient.cs
dotnet/uniscore-users/Uniscore.Users.Client/Errors/: GetUserError.cs
dotnet/uniscore-users/Uniscore.Users.Client/Extensions/: ServiceCollectionExtensions.cs
dotnet/uniscore-users/Uniscore.Users.Client/Mappers/: UserMapper.cs
(+517 files in other folders)
