<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="5.0.0" />
      <PackageReference Include="RestEase" Version="1.5.5" />
      <PackageReference Include="RestEase.HttpClientFactory" Version="1.5.5" />
      <PackageReference Include="RestEase.SourceGenerator" Version="1.5.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CreScore.Events.Twitch.Core\CreScore.Events.Twitch.Core.csproj" />
    </ItemGroup>

</Project>
