<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/KamushekDev/Uniscore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/KamushekDev/Uniscore</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Uniscore.Shared.Common\Uniscore.Shared.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Uniscore.Auth.Client" Version="2022.3.30.471-test" />
    </ItemGroup>

</Project>
