<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion></PackageVersion>
        <PackageProjectUrl>https://github.com/KamushekDev/CreScore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/KamushekDev/CreScore</RepositoryUrl>
        <Authors>Kamushek</Authors>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Google.Api.CommonProtos" Version="2.5.0" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.42.0" />
      <PackageReference Include="Grpc.Tools" Version="2.44.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="*.proto" GrpcServices="Both" />
    </ItemGroup>

</Project>
