<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/KamushekDev/Uniscore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KamushekDev/Uniscore</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uniscore.Auth.Client\Uniscore.Auth.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Uniscore.Shared.Common" Version="2022.8.12.1091-UN-7" />
  </ItemGroup>

</Project>
