{
  "settings": [
    {
      "environmentId": "2e7199f3-fbfb-45cf-87fb-3aacadd5963f",
      "options": {
        "grpc": {
          "endpoint": "http://localhost:82",
          "metadata": [
            {
              "key": "x-app-name",
              "value": "kreya"
            },
            {
              "ignored": true,
              "key": "Authorization",
              "value": "TESTUSER"
            }
          ]
        }
      }
    },
    {
      "environmentId": "4f291748-5892-43d8-b43c-97504d7a62f8",
      "options": {
        "grpc": {
          "metadata": [
            {
              "key": "x-app-name",
              "value": "kreya"
            }
          ]
        }
      }
    }
  ]
}