{
  "id": "1e774da5-1664-4fde-a3de-509222af22b7",
  "importStreams": [
    {
      "id": "bf58f001-7300-4c1b-9212-d1035b0e7b5c",
      "name": "users",
      "importerName": "ProtoFile",
      "createMissingOperations": true,
      "options": {
        "files": [
          "../../../Repos/Uniscore/dotnet/uniscore-users/src/Uniscore.Users.Protos"
        ],
        "importPaths": []
      }
    },
    {
      "id": "e19575d9-08fa-4686-8895-315f309afdca",
      "name": "auth",
      "importerName": "ProtoFile",
      "createMissingOperations": true,
      "options": {
        "files": [
          "../../../Repos/Uniscore/dotnet/uniscore-auth/src/Uniscore.Auth.Protos"
        ],
        "importPaths": []
      }
    },
    {
      "id": "f5914d06-e2d5-4583-8ad0-074c402f0625",
      "name": "scores",
      "importerName": "ProtoFile",
      "createMissingOperations": true,
      "options": {
        "files": [
          "../../../Repos/Uniscore/dotnet/uniscore-scores/src/Uniscore.Scores.Protos"
        ],
        "importPaths": []
      }
    }
  ],
  "authConfigs": [],
  "certificates": []
}