<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Google.Api.CommonProtos" Version="2.4.0" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.40.0-pre1" />
      <PackageReference Include="Grpc.Tools" Version="2.41.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="*.proto" GrpcServices="Both" />
    </ItemGroup>

</Project>
