<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dawn.Guard" Version="1.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Uniscore.Auth.Contract\Uniscore.Auth.Contract.csproj" />
    </ItemGroup>

</Project>
