<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Riok.Mapperly" Version="2.5.0" />
    <PackageReference Include="Uniscore.Shared.Hosting" Version="2022.11.21.1431-UN-12" />
    <PackageReference Include="Uniscore.Users.Client" Version="2022.11.21.821-UN-12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uniscore.BFF.Mobile.Core\Uniscore.BFF.Mobile.Core.csproj" />
    <ProjectReference Include="..\Uniscore.BFF.Mobile.Protos\Uniscore.BFF.Mobile.Protos.csproj" />
  </ItemGroup>

</Project>
