<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uniscore.Shared.Hosting" Version="2022.9.1.1161" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uniscore.BFF.Mobile.Protos\Uniscore.BFF.Mobile.Protos.csproj" />
  </ItemGroup>

</Project>
