<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Uniscore.Users.Contract\Uniscore.Users.Contract.csproj" />
    <ProjectReference Include="..\src\Uniscore.Users.Protos\Uniscore.Users.Protos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.37.0" />
    <PackageReference Include="Riok.Mapperly" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Uniscore.Shared.Hosting" Version="2022.11.21.1411-UN-12" />
  </ItemGroup>

</Project>
