<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/KamushekDev/CreScore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KamushekDev/CreScore</RepositoryUrl>
  </PropertyGroup>

</Project>
