<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/KamushekDev/CreScore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/KamushekDev/CreScore</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CreScore.Auth.Protos\CreScore.Auth.Protos.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Core.Api" Version="2.44.0" />
    </ItemGroup>

</Project>
