<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CreScore.Auth.Core\CreScore.Auth.Core.csproj" />
      <ProjectReference Include="..\CreScore.Auth.Protos\CreScore.Auth.Protos.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CreScore.Shared.Hosting" Version="2022.3.28.461-test" />
      <PackageReference Include="FirebaseAdmin" Version="2.2.0" />
    </ItemGroup>

</Project>
