<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/KamushekDev/Uniscore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/KamushekDev/Uniscore</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Uniscore.Shared.Auth\Uniscore.Shared.Auth.csproj" />
      <ProjectReference Include="..\Uniscore.Shared.Common\Uniscore.Shared.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.47.0" />
    </ItemGroup>

</Project>
