<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>annotations</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Uniscore.Shared.Hosting" Version="2022.8.16.1431" />
        <PackageReference Include="Dawn.Guard" Version="1.12.0" />
        <PackageReference Include="FirebaseAdmin" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Uniscore.Scores.Core\Uniscore.Scores.Core.csproj" />
    </ItemGroup>
</Project>
