<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Uniscore.Auth.Core\Uniscore.Auth.Core.csproj" />
      <ProjectReference Include="..\Uniscore.Auth.Protos\Uniscore.Auth.Protos.csproj" />
      <ProjectReference Include="..\Uniscore.Auth.Services\Uniscore.Auth.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.4.0-pre03" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
      <PackageReference Include="Uniscore.Shared.Hosting" Version="2022.6.21.981" />
      <PackageReference Include="FirebaseAdmin" Version="2.2.0" />
    </ItemGroup>

</Project>
