<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/KamushekDev/CreScore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/KamushekDev/CreScore</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CreScore.Auth.Protos" Version="2022.3.14.261-test" />
    </ItemGroup>

</Project>
